# de.wenzlaff.dump1090

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
bilder/: Klassendiagramm.ucls
src/main/java/de/wenzlaff/dump1090/: StartFlugabfrage.java
src/main/java/de/wenzlaff/dump1090/action/: Aktion.java  JsonReader.java  LogAktion.java  PushoverAktion.java  SetupReader.java  TimerAktion.java  Version.java
src/main/java/de/wenzlaff/dump1090/be/: Converter.java  Flugzeug.java  Flugzeuge.java  Luftnotfall.java  PushoverSound.java
src/main/java/de/wenzlaff/dump1090/util/: JsonUtil.java  Setup.java
src/main/resources/: de.wenzlaff.dump1090.properties  log4j.xml
src/test/java/: AllTests.java
src/test/java/de/wenzlaff/dump1090/action/: AllTests.java  LogAktionTest.java  PushoverAktionTest.java  TimerAktionTest.java  VersionTest.java
src/test/java/de/wenzlaff/dump1090/be/: AllTests.java  ConverterTest.java  FlugzeugTest.java  FlugzeugeEinlesen.java  FlugzeugeEinlesenTest.java  FlugzeugeTest.java  aircraft-1.json  aircraft-2.json
